<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Cadastro</title>

    <script src="formBook.js" type="module"></script>

</head>
<body>
    <header>
        <h1>Cadastro de Livros e Periódicos</h1>
        <p>Preencha todos os campos abaixo:</p>
    </header>

    <form id="form" novalidate>
        <!-- Seleção de tipo de cadastro-->
        <select id="tipo" required> 
            <option value=""> Selecione o tipo:</option>
            <option value="b">Livro</option>
            <option value="p">Periódico</option>
        </select>
        <br><br>
        
        <div id="divForm" hidden = "true">
        <!-- atributos comuns (de Document) -->
        <input type="text" id="title" placeholder="Título"> <br>
        <input type="text" id="subtitle" placeholder="Subtítulo"> <br>
        <select id="author" required></select><br>
        <input type="date" id="published" placeholder="Publicado em"><br>
        <input type="number" id="volume" placeholder="Volume"> <br>

        
        <!-- atributos para Book -->
        <div id="divBook" hidden = "true">
        <input type="number" id="edition" placeholder="Edição"><br>
        <input type="number" id="isbn" placeholder="isbn">
        </div>
        
        <!--atributos para Periodical -->
        <div id="divPeriodical" hidden= "true">
        <input type="number" id="issue" placeholder="Numero"><br>
        <input type="number" id="issn" placeholder="issn">
        </div>
        <br><br>
        <button> Registrar</button>
    </form>
    </div>
    <div id="retorno"></div>


</body>

</html>